{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "config.h": "c",
        "threadpool.h": "c",
        "windows.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "ssl.h": "c",
        "winsock2.h": "c",
        "ssl_utils.h": "c",
        "ipset.h": "c",
        "filter_chain.h": "c",
        "hmac.h": "c"
    },
}